DATABASE_URL="mysql://root@localhost:3306/haircut"
MOMO_PARTNER_CODE=MOMOIQA420180417
MOMO_ACCESS_KEY=SvDmj2cOTYZmQQ3H
MOMO_SECRET_KEY=PPuDXq1KowPT1ftR8DvlQTHhC03aul17

# URL Configuration
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
MOMO_RETURN_URL=http://localhost:3111/shopping/cart/payment/momo/return
MOMO_NOTIFY_URL=http://localhost:3111/api/payment/momo/notify
MOMO_IPN_URL=http://localhost:3111/api/payment/momo/ipn